@font-face {
    font-family: 'Rubik';
    src: url(../assets/fonts/Rubik/static/Rubik-Medium.ttf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-Title{
    background: linear-gradient(
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.2)
    ),url(../assets/img/img-contacto.jpg);
    background-size: cover;
    position: relative;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo{
    color: #fff;
    font-size: 5rem;    
}

.contact-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color:#f4f7fa;
    padding: 5%;
    
}

.contact {
    width: 90%;
    background-color: white;
    margin: 0 auto; 
    box-sizing: border-box; 
    border: none;
    padding: 1.5rem;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.5);
}

label {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    
}

input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    background-color: #b6c4da;
    border: none;
    border-radius: 0.7rem;
}

textarea {
    width: 100%;
    resize: none;
    background-color: #b6c4da;
    border: none;
    border-radius: 0.7rem;
}

.enviar {
    background: #788cb9;
    color: #fff;
    padding: 1.5rem;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.h1-form{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 3rem;
}

footer{
    padding-top: 0.7rem;
    font-family: Rubik;
    background-color: white;
    width: 100%;
    height: 35vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;

}

@media screen and (max-width: 400px) {
    .parrafo-footer{
        margin-top: 2rem;
    }
}

@media (max-width: 768px) {
    .contact-section {
        grid-template-columns: 1fr;
        padding: 5%;
    }

    .contact {
        margin: 0;
    }

    footer{
        padding-top: 0.5rem;
    }
}


@media (max-width: 1100px) {
    .contact-section {
        grid-template-columns: 1fr; 
        padding: 5%;
    }

    .contact {
        margin: 0;
    }

    #map{
        margin: 0 auto;
        margin-bottom: 40px ;
    }

    #formulario{
        margin: 0 auto;
    }

    footer{
        display: flex;
        flex-direction: column;
        height: 100vh;
        gap: 2rem;
        margin-bottom: -3.5rem;
        
        
    }

    .p-footer{
       width: 85%;
    }
}

@media screen and (max-width: 380px) {
    footer{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
}



@media only screen and (max-width: 600px) {

    #formulario {
        width: 90%;
        margin-top: 80px;
        margin: 0 auto;
    }

    input[type="text"],
    textarea {
        width: 100%;
    }

    .h1-form {
        font-size: 24px;
    }

    .enviar {
        width: 100%;
    }
    #map{
        
        margin: 45px auto;
    }

    .section-Title{
        height: 30vh;
        
    }

    .titulo{
        font-size: 2rem;
    }

    footer{
        display: flex;
        flex-direction: column;
        height: 80vh;
        gap: 2rem;    
    }

    .h1-footer{
        font-size: 1.5rem;
    }

    .p-footer{
        font-size: 0.9rem;
    }

}

#map{
    align-self: center;
    width: 90%;
    height: 60vh;
}

.header-foot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}

.header-foot a{
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: .3s ease-in-out;
}

.header-foot a:hover{
    transform: scale(1.2);
    text-decoration: underline;
    
}

.div-header{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.errores{
    color: red;
}

.container-nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: rgb(151,190,215);
    background: linear-gradient(90deg, rgba(151,190,215,1) 0%, rgba(213,220,240,1) 100%);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5rem;
}

.imgAgencia{
    width: 75%;
    height: 40vh;
    margin-top: 2rem;
    margin-left: 6rem;
    border-radius: 8px;
}

.h1-nosotros{
    font-size: 2.5rem;
    padding-bottom: 2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.p-nosotros{
    font-size: 1.5rem;
}

.container-texto{
    padding-left: 6rem;
    width: 85%;
}

.container-elegirnos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: rgb(151,190,215);
    background: linear-gradient(90deg, rgba(151,190,215,1) 0%, rgba(213,220,240,1) 100%);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 3rem;
}

.imgAgencia2{
    width: 75%;
    height: 40vh;
    margin-left: 6rem;
    border-radius: 8px;
}

.p-elegirnos{
    font-size: 1.5rem;
    padding-left: 6rem;
    width: 85%;
}

.h1-elegir{
    font-size: 3rem;
    padding: 2.5rem;
    text-align: center;
    background: rgb(151,190,215);
    background: linear-gradient(90deg, rgba(151,190,215,1) 0%, rgba(213,220,240,1) 100%);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


@media screen and (max-width:821px) {
    .container-nosotros{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 5rem;
    }

    .container-texto{
        padding-left: 0rem;
        width: 100%;
    }

    .h1-nosotros{
        font-size: 2rem;
        padding-bottom: 2rem;
        margin: 0 auto;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .p-nosotros{
        font-size: 1.5rem;
    }

    .imgAgencia{
        width: 90%;
        height: 30vh;
        margin-top: 2rem;
        margin-left: 2rem;
    }


    .container-elegirnos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 5rem;
    }

    .imgAgencia2{
        width: 90%;
        height: 30vh;
        margin-left: 2rem;
    }

    .p-elegirnos{
        font-size: 1.5rem;
        padding-left: 0rem;
        width: 100%;
    }

    .h1-elegir{
        font-size: 2.7rem;
        padding: 1rem;
        text-align: center;
        background: rgb(151,190,215);
        background: linear-gradient(90deg, rgba(151,190,215,1) 0%, rgba(213,220,240,1) 100%);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    
}

@media screen and (max-width: 600px) {
    .container-nosotros{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 5rem;
    }

    .container-texto{
        padding-left: 0rem;
        width: 100%;
    }

    .h1-nosotros{
        font-size: 2rem;
        padding-bottom: 2rem;
        margin: 0 auto;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .p-nosotros{
        font-size: 1.5rem;
    }

    .imgAgencia{
        width: 90%;
        height: 20vh;
        margin-top: 2rem;
        margin-left: 0.5rem;
    }

    .container-elegirnos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3rem;
    }

    .imgAgencia2{
        width: 90%;
        height: 20vh;
        margin-left: 0.5rem;
    }

    .p-elegirnos{
        font-size: 1.5rem;
        padding-left: 0rem;
        width: 100%;
    }

    .h1-elegir{
        font-size: 2.7rem;
        padding: .5rem;
        text-align: center;
        background: rgb(151,190,215);
        background: linear-gradient(90deg, rgba(151,190,215,1) 0%, rgba(213,220,240,1) 100%);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    
}

@media (min-width: 1024px) and (max-width: 1024px) {
    .container-nosotros{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 5rem;
    }

    .container-texto{
        padding-left: 0rem;
        width: 100%;
    }

    .h1-nosotros{
        font-size: 2rem;
        padding-bottom: 2rem;
        margin: 0 auto;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .p-nosotros{
        font-size: 1.5rem;
    }

    .imgAgencia{
        width: 90%;
        height: 20vh;
        margin-top: 2rem;
        margin-left: 0.5rem;
    }

    .container-elegirnos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3rem;
    }

    .imgAgencia2{
        width: 90%;
        height: 20vh;
        margin-left: 0.5rem;
    }

    .p-elegirnos{
        font-size: 1.5rem;
        padding-left: 0rem;
        width: 100%;
    }

    .h1-elegir{
        font-size: 2.7rem;
        padding: .5rem;
        text-align: center;
        background: rgb(151,190,215);
        background: linear-gradient(90deg, rgba(151,190,215,1) 0%, rgba(213,220,240,1) 100%);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    
}